# zen-hw

./: README.md  pom.xml
scripts/: Zen.postman_collection.json  report.sh  smoke.sh
src/test/java/org/zendesk/testing/: Helper.java  SetupSteps.java  SmokeZenTest.java  TestRunner.java  TicketSteps.java  ZenSteps.java  ZendeskClient.java
src/test/java/org/zendesk/testing/cucumber/: Helper.java  SetupSteps.java  TestRunner.java  TicketSteps.java
src/test/java/org/zendesk/testing/junit/: SmokeZenTest.java  ZendeskClient.java
src/test/resources/: createTicket.feature  createTicketTwo.feature  logback-test.xml  sample_ticket.json  ticket.json
src/test/resources/feature/: tickets.feature
src/test/resources/sample/: comment.json  updated_ticket.json
src/test/resources/schema/: ticketSchema.json
src/test/resources/user/: example.properties
